*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100px;
  background-color: #fdf6ea;
  padding: 0 5%;
}
nav .logo {
  float: left;
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #000;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  position: relative;
}
nav .link a .call {
  color: #fff;
}
nav .links a:hover {
  color: white;
}
nav .links a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: white;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}
nav .links a:hover::before {
  visibility: visible;
  transform: scaleX(1);
  color: white;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.5s ease-in-out;
}
@media screen and (max-width: 768px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}



.partition {
  display: flex;
  flex-direction: row;
  gap: 5%;
  align-items: center;
  padding: 95px 10%;
  background-color: #da853d;
  background-position: 0 100px;

}

.partition .left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.left h3 {
  margin-bottom: 20px;
}
.partition .right {
  flex: 1;
}
.partition .right img {
  width: 100%;
}
.button {
  /* padding: 30px 30px; */
}
.course {
  padding: 10px 20px;
}
.detail {
  padding: 10px 20px;
}

@media screen and (max-width: 500px) {
  .partition {
      flex-direction: column-reverse !important;
      background-image: none;
  }
  /* .button {
      display: block;
      gap: 50px;
      
  } */
  .course {
      margin-bottom: 10px;
  }
}











/* PAGE 1 */





/* FORM */



.form{
  background-color: #fdf6ea;
  margin: 0 5%;
  padding: 30px 60px;
  border-radius: 20px;
}
.from {
  display: grid;
  grid-template-columns: auto auto auto auto;
  
}
.name {
  padding: 20px 40px;
  text-align: left;
  margin: auto;
}
.form-control{
  width: 100%;
  border: none;
  padding: 10px 25px;
}
label{
  display: block;
  text-align: left;
}

.join{
  padding: 15px 40px;
  background-color: #da853d
;
  border: none;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  margin-top: -40px;
 
}
@media only screen and (max-width: 900px) {
  .row {
      
      grid-template-columns: auto auto;
      
  }
}
@media only screen and (max-width: 600px) {
  .row {
      grid-template-columns: auto;
      
  }
}






/* LAST PAGE */

.content {
    display: flex;
    justify-content: space-around;
    background-color: #da853d;
    margin-top: 40px;
}
.footer .image {
    width: 5%;
    margin-left: -20px;
}
.footer .south {
    margin-right: 30px; 
}
.footer .foot {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    font-size: 15px;
}




